# App.Prototype

./: ConsoleApp6.sln  README.md
ConsoleApp6/: AppveyorNewBuildRequest.cs  AppveyorNewProjectRequest.cs  AppveyorProjectAdder.cs  AppveyorProjectAdderAndBuilder.cs  AppveyorProjectBuilder.cs  BranchCanonicalNamer.cs  CDorstDevOpsDeclaration.cs  CDorstProjectExtensions.cs  CDorstProjectNames.cs  CommitMaker.cs  ConsoleApp6.csproj  DevOpsDeclaration.cs  EntityApiControllerBuilder.cs  FileWriter.cs  GitHubRepositoryCreator.cs  GitPusher.cs  Program.cs  RepositoryExistenceChecker.cs  TempDirectoryGetter.cs  cdorst-declaration.json
ConsoleApp6/Declarations/: Account.cs  AccountDeclaration.cs  CDorstAccount.cs  CDorstProject.cs  Class.cs  Interface.cs  Project.cs  ProjectExtensions.cs  ProjectIndexRepositoryAdder.cs
ConsoleApp6/Declarations/Helpers/: NuGetDependencies.cs
ConsoleApp6/Functions/: AppveyorAddProjectResponse.cs  AppveyorBuildAdder.cs  CommitMaker.cs  CommitMessageWriter.cs  GitPusher.cs  HttpRequestHelper.cs  RepositoryCloneOrInitializer.cs  RepositoryCodeGenerator.cs  RepositoryInitializer.cs  TempDirectoryGetter.cs
ConsoleApp6/Templates/: CSharpClass.cs  CSharpInterface.cs  CSharpType.cs  ITemplate.cs  NuGetMetapackage.cs  RepositoryDeclaration.cs  TemplateContent.cs
ConsoleApp6/Templates/CSharpTypeMembers/: Attribute.cs  Base.cs  ConstraintClause.cs  Constructor.cs  ConstructorBaseInitializer.cs  EnvironmentVariable.cs  Field.cs  Method.cs  PackageReference.cs  Parameter.cs  Property.cs
ConsoleApp6/Templates/CodeGenDeclarations/: AgentNounDictionary.cs  AgentNounsHelper.cs  Class.cs  ICodeGeneratable.cs  Interface.cs  Metapackage.cs  StaticFunction.cs
ConsoleApp6/Templates/CodeGenDeclarations/RepositoryGroups/: CSharpInterface.cs  CSharpStaticFunction.cs  Entity.cs  EntityDbContextBuilder.cs  EntityNamespaceConstants.cs  EntityProperty.cs  EntityTypeBuilder.cs  IRepositoryGroup.cs  ToCamelCaseStringExtension.cs
ConsoleApp6/Templates/Implementation/: CDorst.cs  CDorstGitHubAccount.cs
ConsoleApp6/Templates/StaticFunctions/: Function.cs
